<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Responsivt galleri</title>
</head>
<body>
    <section>
        <img src="assets/andrey-tikhonovskiy-WG3y9tr4uOo-unsplash.jpg">
        <img src="assets/andy-holmes-Bs87p27cQOc-unsplash.jpg">
        <img src="assets/faris-mohammed--LAQ0ft4SQc-unsplash.jpg">
        <img src="assets/fukayamamo-cHP9WBFKm9o-unsplash.jpg">
        <img src="assets/joshua-j-cotten-VRbSu5_jaIM-unsplash.jpg">
        <img src="assets/karen-mcleod-pNT0nNKTiYk-unsplash.jpg">
        <img src="assets/mysti-jones-taXgNp89ffk-unsplash.jpg">
        <img src="assets/obinna-valentine-9SEhc-MBJvA-unsplash.jpg">
        <img src="assets/verdian-chua-0SWZlIKKAMY-unsplash.jpg">
        <img src="assets/verdian-chua-68hC4vYTSFo-unsplash.jpg">
        <img src="assets/vitya-lapatey-KEXebHeylYI-unsplash.jpg">
        <img src="assets/zdenek-machacek-hwCmmEzhurc-unsplash.jpg">
    </section>
</body>
</html>